{
	"folder_history":
	[
		"/D/gitlab/LoRaWAN/lorawan/doc"
	],
	"last_version": 3126,
	"last_window_id": 27,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 479.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
					"cd",
					"quit()",
					"quit",
					"q",
					"quit()",
					"1+1",
					"git",
					"hello"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/gitlab/LoRaWAN/lorawan/doc/test.c",
				"/D/gitlab/LoRaWAN/lorawan/doc/test.py",
				"/C/Users/xiaoyu/Desktop/test.go",
				"/D/gitlab/LoRaWAN/lorawan/doc/chapter1_brief_introduction.rst",
				"/D/gitlab/LoRaWAN/lorawan/doc/make.bat",
				"/C/Users/xiaoyu/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/Users/xiaoyu/AppData/Roaming/Sublime Text 3/.git/config",
				"/C/Users/xiaoyu/Desktop/ametal_am824_core_1.02/ametal/common/source/am_buzzer_pwm.c",
				"/C/Users/xiaoyu/.ssh/id_rsa.pub",
				"/C/Users/xiaoyu/.ssh/id_rsa",
				"/C/Users/xiaoyu/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/xiaoyu/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/gitlab/LoRaWAN/lorawan/doc/公积金账户基本资料.rst",
				"/D/gitlab/LoRaWAN/lorawan/doc/CHANGELOG.rst",
				"/C/Users/xiaoyu/Desktop/test.rst",
				"/C/Users/xiaoyu/AppData/Roaming/Sublime Text 3/Packages/User/sublime-rst-completion.sublime-settings",
				"/C/Users/xiaoyu/Desktop/py_test.py"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"am_mdelay",
					"am_buzzer",
					";"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					";  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 286.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1355.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
					"cd",
					"quit()",
					"quit",
					"q",
					"quit()",
					"1+1",
					"git",
					"hello"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/shauew/Desktop/test.rst",
				"/D/gitlab/LoRaWAN/lorawan/doc/test.c",
				"/D/gitlab/LoRaWAN/lorawan/doc/test.py",
				"/C/Users/xiaoyu/Desktop/test.go",
				"/D/gitlab/LoRaWAN/lorawan/doc/chapter1_brief_introduction.rst",
				"/D/gitlab/LoRaWAN/lorawan/doc/make.bat",
				"/C/Users/xiaoyu/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/Users/xiaoyu/AppData/Roaming/Sublime Text 3/.git/config",
				"/C/Users/xiaoyu/Desktop/ametal_am824_core_1.02/ametal/common/source/am_buzzer_pwm.c",
				"/C/Users/xiaoyu/.ssh/id_rsa.pub",
				"/C/Users/xiaoyu/.ssh/id_rsa",
				"/C/Users/xiaoyu/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/xiaoyu/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/gitlab/LoRaWAN/lorawan/doc/公积金账户基本资料.rst",
				"/D/gitlab/LoRaWAN/lorawan/doc/CHANGELOG.rst",
				"/C/Users/xiaoyu/Desktop/test.rst",
				"/C/Users/xiaoyu/AppData/Roaming/Sublime Text 3/Packages/User/sublime-rst-completion.sublime-settings",
				"/C/Users/xiaoyu/Desktop/py_test.py"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"am_mdelay",
					"am_buzzer",
					";"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					";  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,641,357,103,1728",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 286.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 27,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
