[
    {
        "id": "preferences", 
        "children": [
            {
                "caption": "-"
            }, 
            {
                "id": "locales", 
                "caption": "显示语言", 
                "children": [
                    {
                        "command": "localize_run", 
                        "args": {
                            "action": "detect"
                        }, 
                        "caption": "发现语言"
                    }, 
                    {
                        "command": "localize_run", 
                        "args": {
                            "action": "reset"
                        }, 
                        "caption": "重置语言"
                    }, 
                    {
                        "command": "localize_run", 
                        "args": {
                            "action": "add"
                        }, 
                        "caption": "添加语言…"
                    }, 
                    {
                        "command": "localize_run", 
                        "args": {
                            "action": "submit"
                        }, 
                        "caption": "提交语言…"
                    }, 
                    {
                        "caption": "-"
                    }, 
                    {
                        "args": {
                            "locale": "en"
                        }, 
                        "command": "localize", 
                        "checkbox": true, 
                        "caption": "English (en)"
                    }, 
                    {
                        "args": {
                            "locale": "en_GB"
                        }, 
                        "command": "localize", 
                        "checkbox": true, 
                        "caption": "English (en_GB)"
                    }, 
                    {
                        "args": {
                            "locale": "en_US"
                        }, 
                        "command": "localize", 
                        "checkbox": true, 
                        "caption": "English (en_US)"
                    }, 
                    {
                        "args": {
                            "locale": "zh"
                        }, 
                        "command": "localize", 
                        "checkbox": true, 
                        "caption": "中文 (zh)"
                    }, 
                    {
                        "args": {
                            "locale": "zh_CN"
                        }, 
                        "command": "localize", 
                        "checkbox": true, 
                        "caption": "简体中文 (zh_CN)"
                    }, 
                    {
                        "args": {
                            "locale": "zh_TW"
                        }, 
                        "command": "localize", 
                        "checkbox": true, 
                        "caption": "繁体中文 (zh_TW)"
                    }
                ]
            }, 
            {
                "caption": "-"
            }
        ]
    }
]