{
	"auto_complete": false,
	"auto_find_in_selection": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Toggle Css Format"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
